/*************************************************css de areas do sistema*************************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden; /*todo o conteudo no eixo x não será mostrado com barra de rolagem*/
}
header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    display: flex;
    height: 100px;
    margin: auto;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.menu-opener {
    display: none;
} 
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}   
.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.button-about {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../images/bg.jpg");/*.. =  volta uma pasta   / = avança uma pasta*/
    background-size: cover; /*ajusta o tamanho da imagen para que ela cubra todo o espaço*/
    background-position: bottom;/*prioriza em mostrar a parte de baixo da foto (nesse caso, em outras ocasiões poderia ser top, center etc.)*/
    overflow: hidden;/*faz com que tudo que passar do tamanho do banner não seja visto (desativa a barra de rolagem)*/
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;  
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;    
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;/*faz com que o elemento apareca independente do que tiver por cima*/
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;/*habilita o efeito de mãozinha quando passar o mouse*/
}
.banner .pointer.active {
    background-color: #B28756;   
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title, .default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title, .default.dark .section-body {
    color: #fff;
}
.button {
    display: block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;    
}


/*************************************************css de areas especificas*************************************************/





.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
/*
.section-aboutus--right .img{
    box-shadow: 0px 5px 10px #333;
}
*/
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    margin: auto;   
}
.section-projects--filters ul, .section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover, .section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;/*caso não haja espaço suficiente para todos os elementos na mesma linha, os que não couberem serão realocados para a próxima linha*/
    justify-content: center;
    
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;    
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;/*habilita o efeito de mãozinha quando passar o mouse*/
}
.section-team-area .pointer.active {
    background-color: #B28756;   
}
.section-team-avatar {
    width: 150px;
    height: auto;   
}
.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17;
    margin-top: 30px;
}
.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team-social {
    display: flex;
    margin-top: 20px;
}
.section-team-social a {
    display: inline-flex;/*display em linha e flex ao mesmo tempo, semelhante ao inline-block*/
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover {
    background-color: #B28756;
}
.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--person {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quote {
    width:20px;
    margin-top:30px;
}
.section-testimonials--desc {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}
.companies {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.section-companys--area {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 50px;
}
.section-company {
    flex: 1;
    text-align: center;
}
.section-plan {
    display: flex;
}
.section-plan--unity {
    width: 25%;
    text-align: center;
    background-color: white;
    padding: 21px;
    margin-right: 20px;
}
.section-plan--unity:last-child {
    margin: 0;
}
.section-plan--unity-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.section-plan--unity-price {
    margin-top: 10px;
    font-weight: bold;
    font-size: 22px;
}
.section-plan--unity-period {
    margin-bottom: 20px;
    color:#999;
    text-transform: uppercase;
    font-size: 13px;
}
.btn--dark {
    background-color: #000;
    width: 115px;
    margin: auto;
}
.button.btn--dark {
    margin-top: 20px;
}
.btn--dark:hover {
    background-color: #B28756;
}
.default.light.premium {
    background-color: #fff;
    border-top: 1px solid #CCC;
}
.premium .section-body {
    max-width: initial;
}
.section-premium {
    overflow: hidden;
}
.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}



.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h3 {
    color: #B28756;
    font-size: 50px;
}
.section-fact-trace {
    height: 2px;
    width: 20px;
    background-color: #B28756;
    margin: auto;
}
.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.social-midias {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.social-midia--desc {
    display: flex;
    align-items: center;
    margin-right: 42px;
}
.social-midia--desc img{
    margin-right:10px;
}
.social-midias--icons {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.social-midias--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.social-midias--icons img{
    height:12px;
}
.icon-twitter {
    background-color:#34c5f0;
}
.icon-linkedin {
    background-color:#127cb4;
}
.icon-facebook {
    background-color:#336297;
}
.icon-googleplus {
    background-color:#e74237;
}
.icon-pinterest {
    background-color:#b71c29;
}
.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section.contact input[type="text"], .section.contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.contact-public--user {
    display:flex;
}
.contact-public--user input:first-child {
    margin-right:20px;
}
.button.form {
    margin: auto;
    margin-top: 20px;
} 
.section-contact {
    max-width:450px;
    margin:auto;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
/*por algum motivo de uma força superior, ou inferior este código de formulário não consegue rodar sozinho
foi preciso combar o meu com o do prefessor para que ele funcione, os 2 códigos tiveram que unir forças 
pra fazer a formatação. Se você que está lendo isso tem a solução para esse código, meu parabéns você tem meu respeito
se você também não conseguiu resolover o problema por favor, incrimente este contador para que a próxima vitima do
código saiba com o quee está lidando.

total de horas gastas com esse código: 16:12*/

.section-map {
    background-image: url('../images/map.png');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
    margin-bottom: 10px;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    color: #999;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}
footer {
    display: flex;
    background: #000;
    flex: 1;
    padding: 20px;
    justify-content: space-around;
}
.footer-body {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    justify-content: space-around;

}
.footer-body--unity {
    display: flex;
    width: 100%;
    flex: 1;
    color:#fff;
}
.footer-media {
    display: flex;
    width: 100%;
}
.footer-media a {
    display: flex;
    justify-content: center;
    width: 28px;
    height: 28px;
    background-color: #333;
    align-items: center;
    border-radius: 15px;
    margin-left: 10px;
}
.footer-media a:hover {
    background-color: #B28756;
}
.item1 {
    display: flex;
    justify-content: flex-start;
    text-align: flex-end;
}
.item1 .text {
    margin: auto 0;
}
.item2 {
    color:#999;
    padding: 0 10px;
    line-height: 20px;
}
.item3 {
    display: flex;
    width: 100%;
    background-color: #333;
    align-items: center;
    justify-content: center;
    padding: 0 20px
}
.footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0px;
}
.inputt {
    display:block;
    width: 300px;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
    text-align:center;
    color: #FFF;
    margin-bottom: 20px;
}
.btn-footer {
    margin-top: -20px;
    margin: auto;
    width: 135px;
    height: 38;
}
/*------------------------------------------ versão de tablet --------------------------------------------------------------*/
@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(000, 000, 000, 0.9);
        width: 70vw;
        height: calc(100vw - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;        
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;

    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;    
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}
/*--------------------------------------------- versão de celular --------------------------------------------------------------*/
@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(000, 000, 000, 0.9);
        width: 80vw;
        height: calc(100vw - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;        
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;    
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .section-companys--area {
        width: 372px;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        padding: 0%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .section-company {
        margin-bottom: 20px;
    }
    .section-plan {
        display: flex;
        flex-direction: column;
        align-items: center
    } 
    .section-plan--unity {
        width: 80vw;
        text-align: center;
        background-color: white;
        padding: 21px;
        margin-bottom: 15px;
        margin-left: 15px
    }
    .section-premium .slidearea {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        max-width: 1140px;
        border-bottom: 1px solid #CCC;
        margin: auto;
        padding-bottom: 40px;
    }
    .section-premium--left {
        margin-bottom: 20px;
    }
    .section-premium--item {
        margin-left: 30px;
    }
    .section-facts {
        display: flex;
        flex-direction: column;
    }
    .section-fact h3{
        font-size: 45px;
    }
    .social-midias {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .social-midias--icons {
        font-size: 12px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .social-midia--desc {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .social-midias--icons {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
    }
    form {
        padding: 0 20px;
    }
    .contact-public--user {
        display: block;
    }
    .footer-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-media {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .item2 {
        color: #999;
        padding: 0 10px;
        line-height: 20px;
        margin-bottom: 20px;
        padding-right: 15px;
    }
    .item3 {
        display: flex;
        width: 100%;
        background-color: #333;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        margin-bottom: 30px;
    }
}
